<!DOCTYPE html>
<html lang="en">
<!-- head: tử chứa thông tin meta về trang HTML -->
<head> 
  <!-- link: liên kết các -->
  <link rel="stylesheet" href="style.css">
  <!-- title: tử chỉ định tiêu đề cho trang  -->
    <title>PTPMQL</title>
</head>
<!-- body: xác định nội dung của tài liệu và là nơi chứa tất cả nội dung hiển thị -->

<!-- style: định dạng phần thân -->
<body style="background-color:powderblue;">

    
    
      <!-- h1-h6: xác định một tiêu đề lớn
          h1: là tiêu đề quan trọng nhất
       -->
       <!-- thẻ img: dùng để gắn ảnh
         -->
         <img src="img/banner.jpg" alt="demo">

        <h1 style="text-align: center;">ABCD</h1>
  
  
      <p style="background-image: url('img_banner.jpg');"></p>

        <!-- <p>: xác định một đoạn văn
             hr: ngắt dòng 
             pre: văn bản được định sẵn
             blockquote: thụt lề
             <q>: xác định 1 đoạn văn bản ngắn
             <abbr>: đánh dấu các chữ viết tắt
             <id>: số trang muốn đến, href link trang
         -->
         <p style="background-color:tomato;">tử xác định một đoạn văn</p>
         <blockquote cite="http://www.worldwildlife.org/who/index.html">
          For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
          </blockquote>

          <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
         
         <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

         <h2 id="3">This is heading 2</h2>
         <a href=https://fontawesome.com/search?q=arow&p=3&o=r>Jump to Chapter 3</a>
         

         <p>This is some other text.</p>
         <hr>
         <pre>
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ocean.

            Oh, bring back my Bonnie to me.
          </pre>
<!-- font-family: phông chữ -->
          <h3 style="font-family:verdana;">This is a heading</h3>
          <p style="font-family:courier;">This is a paragraph.</p>
          <hr>
<!-- font-size: kích thước văn bản -->
          <h4 style="font-size:300%;">This is a heading</h4>
          <p style="font-size:160%;">This is a paragraph.</p>
<!--text-align: chỉnh văn bản theo chiều ngang  -->
          <h5 style="text-align:center;">Centered Heading</h5>
          <p style="text-align:center;">Centered paragraph.</p>
 
   
    
          <!-- <b>- Chữ in đậm
            <strong>  - Văn bản quan trọng
            <i>       - Văn bản in nghiêng
            <em>      - Đoạn văn bản được nhấn mạnh
            <mark>    - Văn bản được đánh dấu
            <small>   - Văn bản nhỏ hơn
            <del>     - Văn bản đã xóa
            <ins>     - Đã chèn văn bản
            <sub>     - Văn bản đăng ký
            <sup>     - Văn bản siêu chữ
           -->
           <b>This text is bold</b> <hr>
           <strong>This text is important!</strong>
           <i>This text is italic</i>
           <em>This text is emphasized</em>
           <small>This is some smaller text.</small>
           <p>Do not forget to buy <mark>milk</mark> today.</p>
           <p>My favorite color is <del>blue</del> red.</p>
           <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
           <p>This is <sub>subscripted</sub> text.</p>
           <p>This is <sup>superscripted</sup> text.</p>

           <!-- button: nút bấm -->
           <button onclick="document.location='https://www.w3schools.com'">W3school</button>

         <!-- thẻ a: dùng để gắn các đường liên kết -->
         <a href="https://www.w3schools.com">Ấn vào đây</a>

         <!-- thẻ img: dùng để gắn ảnh
         -->
         <img src="img/banner.jpg" alt="demo" style="float:center;width: 500pxpx; height:450px;">

     
   
    <img src="img/workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/computer.htm">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/coffee.htm">
      <area shape="circle" coords="337,300,44" alt="Coffee" href="">
    </map>
      <footer>
        <!-- Đây là phần footer, chứa thông tin liên hệ và liên kết xã hội -->
        <p>&copy; 2023 Tên trang web của bạn. All rights reserved.</p>
    </footer>
</body>
</html>